<!DOCTYPE html>
<html>
<head>
  <title>Talea Thornton</title>
<meta name=charset=utf-8>
>
</head>
<head>
</head>
<head>
  <h1> See What's New!</h1>
<h1>Home</h1>
</head>
<body>
  Sketches
<img src="img/sketches.jpg" alt=white style="weidth:200px;height:200px;">
<body>
  Cover Story
</body>
<img src="img/cover Story.lnk" alt=magazine style="weidth:200px;height:200px;">
<body>
  Contest Draft
</body>
<img src="img/contest draft.lnk" alt=Contestdraft style="weidth:200px;height:200px">

<h2>Sketches</h2>
<p>A sketched out concept for a cartoon show.</p>

<h3>Magazine Cover Story</h3>
<p>Cover Story for a magazine publication titled :"Take a Sip!"</p>

<h3>Contest Draft</h3>
<p>Concept for a final presentation for a Graphic Design contest</p>
