<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo 1 Starter</title>
    <link rel="stylesheet" href="main.css">
    <!-- unsemantic grid, learn more here: https://unsemantic.com/css-documentation -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/unsemantic/1.2.3/unsemantic-grid-responsive.min.css" integrity="sha512-LAimmZ/VX13iV1VJ3xThr5qWRKvji/fNwQrqvxcxQJxZ440lzwGipJGkvPBEKXcHcv+iH/F/Lw2YtnybNR7kEg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>



  <body>
    <!-- https://www.freecodecamp.org/news/basic-html5-template-boilerplate-code-example/ -->

<!-- <div class="container">
  <div class="logo"> <style="display:flex;justify-content:center;align-items:center;width:0%;height:0%;">
  <img src="Assets/logo.png"> </div> -->

  <html>
  <head>
      <style>
          * {
              margin: 0;
              padding: 0;
          }
          .imgbox {
              display: grid;
              height: 100%;
          }
          .center-fit {
              max-width: 99%;
              max-height: 100vh;
              margin: auto;
          }
      </style>
  </head>
  <body>
  <div class="logo">
      <img class="center-fit" src='Assets/logo.png'>
  </div>
  </body>
  </html>
</div>


<!-- <body>
<button type="button"> <img src="Assets/logo.png" height ="80" width="100" /></button>
</body> -->

<!-- <body>
<button type="button"> <img src="Assets/logo.png" height ="80" width="100"
  /></button>
</body>  -->

<!-- <!DOCTYPE html>

<html>

<body>

<button onclick="Function()">GOTO</button>

</script>

function Function() {

location: ("portfolio.html")

}

</script>

</body>

</html> -->

<!-- <head>
  <meta charset="utf-8">
  <title>Change Image on Hover in CSS</title>
<style>
  .card{
    width: 200px;
    height: 200px;
    background: url("Assets/logo.png") no-repeat;
    margin: 200px;
  }
  .card:hover{
    background: url("Assets/logofilled.png") no-repeat;
  }
</style>
</head>
<body>
  <div class="card"></div>
</body>
</html> -->



<!--
</div>

    <h1>SAINTG</h1>

    <p><b>ahmed ghazal</b> </p>

    <hr>

    <img src="Assets/Landing.JPG">


    <hr>

  </body>
</html> -->
