<!DOCTYPE html>
<html>
<head>
<meta name=charset=utf-8>
  <title>Talea Thornton</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <nav>
    <ul>
      <li><a href="contact.html">Contact Me</a></li>
      <li><a href=Portfolio.html>Portfolio</a></li>
      <li><a href="About me.html">About Me</a></li>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <h1> See What's New! </h1>

    <div class="project-tile">
      <img src="img/sketches.jpg" alt=white style="width:300px;height:200px;">
      <h2>Sketches</h2>
      <p>A sketched out concept for a cartoon show.</p>
    </div>

    <div class="project-tile">
      <img src="img/cover Story.lnk" alt=magazine style="width:300px;height:200px;">
      <h2>Magazine Cover Story</h2>
      <p>Cover Story for a magazine publication titled :"Take a Sip!"</p>
    </div>

    <div class="project-tile">
      <img src="img/contest draft.lnk" alt=Contestdraft style="width:300px;height:200px">
      <h2>Contest Draft</h2>
      <p>Concept for a final presentation for a Graphic Design contest</p>
    </div>


     <head>
     <h1>Photography</h1>
     </head>

    <div class="project-tile">
    <img src="img/sushi2.lnk" alt=sushi  style="width:300px;height:200px;">
    <h2>Food Photography</h2>
    <p>Sushi is the main subject in this food Photography style</p>
  </div>


    <div class="project-tile">
  <img src="img/flowers.lnk" alt= Flowers style="width:300px;height:200px;">
  <h2>Color Photography</h2>
  <p>Concept for displaying the color element of photography</p>
  </div>


    <div class="project-tile">
  <img src="img/Final.lnk" alt= Painting style="width:300px;height:200px;">
  <h2>Final Project</h2>
  <p>The goal is to photograph anything with sentiment</p>
  </div>

</body>
