* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background-color: #000;
  font-family: Helvetica Neue;
}

nav {
  height: 50px;
  width: 100%;
  background-color: #000;
  text-align: left;
}

#navbar {
  position: sticky;
  top: 0;
}

ul{
  /* margin-left: 30px; */
  display: flex;
  justify-content: center;
}

ul li{
  list-style: none;
  display: inline-block;
  float: left;
  line-height: 50px;
}

ul li a{
  display: block;
  text-decoration: none;
  font-size: 14px;
  font-family: Helvetica Neue;
  color: #fff;
  padding: 0 20px;
  text-transform: uppercase;
}

ul li a:hover {
  color: rgb(130, 130, 130);
  transform: scale(.98);
  transition: 0.25s ease-out;
}

/* .logo {
  align-content: center;
  object-fit: scale-down;
  width: 120px;
} */

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding: 4rem 0 2rem 0;
}

.tagline {
  padding-bottom: 1rem;
}

.image-grid {
  --gap: 32px;
  --num-cols: 3;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols),1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

h1 {
  color: rgb(210, 210, 210);
  font-weight: 200;
  font-size: 48px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 60px;
  letter-spacing: 5px;
}

p {
  color: #fff;
  text-align: center;
  margin-left: 25%;
  margin-right: 25%;
  padding-top: 20px;
  line-height: 22px;
}

.waterfall {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding: 4rem 0 2rem 0;
}

.footer-container{
  background-color: #000;
  padding: 4rem 0 1rem 0;
}

.footer {
  width: 95%;
  height: 30vh;
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 5rem;
}

.footer-heading h2 {
  margin-bottom: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 21px;
}

.footer-heading a {
  color: #fff;
  font-weight: 200;
  font-size: 14px;
  text-decoration: none;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  line-height: 12px;
}

.footer-heading a:hover {
  transition: 0.3s ease-out;
  color: rgb(130, 130, 130);
  transform: scale(.99);
}

.footer-email-form h2 {
  margin-bottom: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.footer-2 h2 {
  opacity: 0%;
}

#footer-email {
  width: 250px;
  height: 40px;
  border-radius: 40px;
  border: solid 1px;
  border-color: white;
  padding-left: 1.25rem;
  font-size: 1rem;
  margin-right: 0.5rem;
  background-color: rgb(10, 10, 10);
}

#footer-email::placeholder {
  color: #fff;
}

#footer-email-btn {
  width: 125px;
  height: 40px;
  border-radius: 40px;
  background-color: white;
  outline: none;
  border: none;
  color: #000;
  font-size: 1rem;
}

#footer-email-btn:hover {
  cursor: pointer;
  background-color: black;
  color: #fff;
  transition: 0.4s ease-out;
  border: solid 1px;
  border-color: white;
}

@media screen and (max-width: 1150px) {
  .footer {
    height: 50vh;
  }
  .footer-email-form {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 820px) {
  .footer {
    padding-top: 2rem;
  }
}

@media screen and (max-width: 720) {
  .footer-3 {
    display: none;
  }
  .footer-email-form {
    margin-top: 2rem;
  }
}
